[redshift]

; Set the day and night screen temperatures.
temp-day=6500
temp-night=3700

; Enable/Disable a smooth transition between day and night.
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; Set the location-provider.
; Type 'redshift -l list' to see possible values.
location-provider=manual

; Set the adjustment-method.
; Type 'redshift -m list' to see all possible values.
adjustment-method=randr

; Configuration of the location-provider:
; Type 'redshift -l PROVIDER:help' to see the settings.
[manual]
lat=47.485715
lon=19.055100

; Configuration of the adjustment-method:
; Type 'redshift -m METHOD:help' to see the settings.
[randr]
